# SubTasksCreationTool

./: Goals.txt  JiraSubtasksCreator.cs  NLog.config  OneInc.PortalOne.Utils.Common.SubtasksCreationTool.csproj  Program.cs  ValidationSettingsResult.cs  readme.md
Properties/: appsettings.json
SubTaskCreationTool/: SubTaskCreatiomTool.sln
SubTaskCreationTool/.nuget/: NuGet.Config
SubTaskCreationTool/SubTaskCreationToolTests/: JiraSubtasksHandlerTests.cs  SubTaskCreationToolTests.csproj
SubTaskCreationTool/SubTaskCreationToolTests/Properties/: AssemblyInfo.cs
SubTaskCreationTool/SubtasksCreationTool/: AppSettingsValidator.cs  IJiraSubtasksHandler.cs  IssueDto.cs  JiraClientSettingsProvider.cs  JiraIssuesHandler.cs  JiraIssuesHepler.cs  Program.cs  RequestType.cs  SubtasksCreationTool.csproj  UtilsCompositionProvider.cs  ValidationSettingsResult.cs
SubTaskCreationTool/SubtasksCreationTool/Properties/: appsettings.json
SubtasksCreationTool/: AppSettingsValidator.cs  IJiraSubtasksCreator.cs  JiraClientSettingsProvider.cs  JiraIssuesHepler.cs  Program.cs
