<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  <PackageReference Include="NLog.Extended" Version="4.0.0.1" />
  <PackageReference Include="OneInc.ProcessOne.Libs.JiraClient" Version="1.0.4" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
</ItemGroup>
<ItemGroup>
  <None Update="NLog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Properties\appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OneInc.PortalOne.Utils.Common\OneInc.PortalOne.Utils.Common.csproj" />
    </ItemGroup>
</Project>
