<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="NLog.Extended" Version="4.0.0.1" />
    <PackageReference Include="OneInc.Common.Extensions" Version="1.0.6" />
    <PackageReference Include="OneInc.ProcessOne.Libs.WebApiExtensions" Version="1.0.34" />
    <PackageReference Include="OneInc.ProcessOne.Libs.JiraClient" Version="1.0.8" />
    <PackageReference Include="OneInc.ProcessOne.Libs.CommonHelpers" Version="1.3.8" />
    <PackageReference Include="OneInc.ProcessOne.Libs.Composition" Version="1.0.1" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
</ItemGroup>
<ItemGroup>
  <None Update="NLog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Properties\appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
<!--    <ItemGroup>
        <Reference Include="JiraClient">
            <HintPath>..\..\..\..\..\..\Repository\ProcessOne.Libs\OneInc.ProcessOne.Libs.JiraClient\Lib\OneInc.ProcessOne.Libs.JiraClient.dll</HintPath>
        </Reference>
    </ItemGroup>-->
</Project>
